<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="author" content="Daniel Rodriguez">
    <meta name="keywords" content="html,css,xml,javascript">
    <meta name="description" content="Hoja de Vida DFR">
    <title>Hoja de Vida DFR</title>
  </head>
  <body>
    <header>
      <img src="img/LogoDFR.svg" height="150px" alt="Logo de DFR" title="Logo de DFR">
      <h1>Hoja de Vida DFR</h1>
      <h2><em>Nombres:</em></h2>
      <h3>Daniel Fernando</h3>
      <h2><em>Apellidos:</em></h2>
      <h3>Rodríguez Guevara</h3>
      <h2><em>Edad:</em></h2>
      <h3>28 años</h3>
      <h2><em>Fecha de nacimiento:</em></h2>
      <h3>27 de febrero de 1990</h3>
      <h2><em>Lugar de nacimiento:</em></h2>
      <h3>Quito-Ecuador</h3>
    </header>
    <nav>
      <a href="html/educacion.html" target="_blank">Educación realizada</a> |
      <a href="html/experiencia.html" target="_blank">Experiencia Laboral </a>
    </nav>
    <section>
      <h2>Información Personal</h2>
      <img src="img/FotoDFR.jpg" height="150px" alt="Foto personal de DFR" title="Foto personal de DFR">
    </section>
    <article>
      <h2>Perfil</h2>
      <p>Soy un joven economista que trabaja en temas de educación en Ecuador dentro del Ministerio de Educación donde he promovido algunos proyectos importantes como: <strong>El proyecto IPPJ</strong> que se basa en la elección de especialidad por parte de los estudiantes de 10mo de EGB para pasar a 1ro de Bachillerato y seguir una especialidad conforme a sus intereses, aptitudes y destrezas, otro proyecto es <strong>El Programa de Acompañamiento Pedagógico en Territorio</strong> que es un programa de suma importancia para la formación Docente, su éxito radica en que el Docente Mentor proporciona información y transmite conocimientos a sus pares docentes a través de una metodología nueva de Lecto-escritura.

      Además de esto realizo Voluntariado Social que se basa en visitar Hospitales, Orfanatos y ancianatos vestido de <strong> <em> Bataman </em> </strong> para sacar sonrisas.</p>
      <ul>
        <li>Comprendo, hablo y escribo <em>Frances</em> </li>
        <li>Comprendo, hablo y escribo <em>Ingles</em> </li>
      </ul>
    </article>
    <br>
    <br>
  <footer>Derechos reservados (Daniel Rodríguez)  | <a href="mailto:danrodriguez1990@gmail.com?subject=feedback" target="_blank">Mail de contacto</a>  | <a href="https://www.facebook.com/daniel.rodriguez.923171" target="_blank">Facebook</a>  | <em>Telefono de contacto:</em> +593991304024 </footer>
  </body>
</html>
